# Android_Gradle_DSL_4.1.0

./: README.md  settings.gradle
com.android.tools.build.gradle-4.1.0/: build.gradle
com.android.tools.build.gradle-4.1.0/src/androidTest/java/com/angcyo/android_gradle_dsl_410/: ExampleInstrumentedTest.kt
com.android.tools.build.gradle-4.1.0/src/main/: AndroidManifest.xml
com.android.tools.build.gradle-4.1.0/src/main/res/values/: strings.xml  themes.xml
com.android.tools.build.gradle-4.1.0/src/main/res/values-night/: themes.xml
com.android.tools.build.gradle-4.1.0/src/test/java/com/angcyo/android_gradle_dsl_410/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
